<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music</title>  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/icon.css">
  <link rel="stylesheet" href="css/music.css">
  <link rel="stylesheet" href="css/input.css">
  <link rel="stylesheet" href="css/change.css">
  <link rel="stylesheet" href="css/hover1.css">
  <link rel="stylesheet" href="css/hover2.css">
  <link rel="stylesheet" href="css/hover3.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

  <style>
      a:link{ 
      text-decoration: none; 
     }  
      a:visited{ 
        text-decoration: none; /* Убирает подчеркивание для ссылок */
      } 
      a:active{ 
        text-decoration: none; 
      }
</style>

</head>
<body link="#fff" vlink="#fff" alink="#Fff">
  <div class="all">

    <div class="overlay">
      <nav class="overlayMenu">  
          <ul role="menu">
              <li><a href="index.html" role="menuitem">Main</a></li>            
              <li><a href="tour.html" role="menuitem">Upcoming Tours</a></li>
              <li><a href="Music.html" role="menuitem">Music</a></li>
              <li><a href="News.html" role="menuitem">Latest News</a></li>
              <li><a href="Merch.html" role="menuitem">Merch</a></li>
          </ul>
      </nav>
  </div>

  <div class="navBurger" role="navigation" id="navToggle"></div> 
  
  <div class="back">
    
    <div class="nine">
      <a href="index.html">
      <img src="images/09.19.png" width="150" >
      </a>
    </div>
    
    <h2>Music</h2>
        
      <main>
        
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1"><h3>All</h3></label>
          
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2"><h3>Albums</h3></label>
          
        <input id="tab3" type="radio" name="tabs">
        <label for="tab3"><h3>EP</h3></label>
          
        <input id="tab4" type="radio" name="tabs">
        <label for="tab4"><h3>Singles</h3></label>
        
        <section id="content1">
          <div class="article">
            
            <div class="img1">                
              <div class="imgBx">
                <img src="images/Album1.png">
              </div>
              <div class="details">
                <h1>95 Bees</h1>
              </div>            
            </div>
             
            <div class="img2">
              <div class="imgBx2">
                <img src="images/Album2.jpg">
              </div>
              <div class="details2">
                <h1>パセリ茶</h1>
              </div>
            </div> 
             
            <div class="img3">
              <div class="imgBx3">
                <img src="images/Album3.png">
              </div>
              <div class="details3">
                <h1>A man with a broom. Stands. Scream.</h1>
              </div>
            </div> 

          </div> 
        </section>

        <section id="content2">
          <div class="imgContent1">
            
            <div class="img2">             
                <div class="imgBx2">
                  <img src="images/Album2.jpg">
                </div>
                <div class="details2">
                  <h1>パセリ茶</h1>
                </div>
            </div> 
          
          </div>
        </section>

        <section id="content3">
          <div class="imgContent2">
            
            <div class="img1">                 
              <div class="imgBx">
                  <img src="images/Album1.png">
              </div>
              <div class="details">
                  <h1>95 Bees</h1>
              </div>
            </div>

          </div>
        </section>

        <section id="content4">
          <div class="imgContent3">
            
            <div class="img3">
              <div class="imgBx3">
                <img src="images/Album3.png">
              </div>
              <div class="details3">
                <h1>A man with a broom. Stands. Scream.</h1>
              </div>
            </div>
          
          </div>
        </section>

    </main> 

    <div class="footer">
      
      <h6 class="list">      
        <a href="tour.html"  role="menuitem" class="l1">Upcoming Tours</a>       
        <br><a href="Music.html" class="l2">Music</a>       
        <br><a href="News.html"  role="menuitem" class=" l3">Latest News</a>        
        <br><a href="Merch.html" role="menuitem" class=" l4">Merch</a>   
      </h6>

      <div class="email">
      
        <h6 class="news">News Letter</h6>
        
        <div class="obwod">
            <form> 
          		<h6 class="adress">
            		<div class="input-wrapper" data-text="">
            			<input type="text" placeholder="Your email address…">          
          			</div>
          		</h6>
				      <input type="reset" id="arrow" value=">">
    		    </form>
        </div>

        <div class="obwod2">       
          <h6 class="follow">Follow<br>Us</h6>         
          <div class="links"></div>          
        </div>

      </div>
    
    </div>
    
    <div class="wrapper">
              
      <ul>
        <li class="youtube">
          <a href="https://www.youtube.com">
            <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
          </a>
        </li>  
    
        <li class="twitter">
          <a href="https://twitter.com/home">
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
    
        <li class="instagram">
          <a href="https://www.instagram.com/"> 
            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
    
        <li class="facebook">
          <a href="https://facebook.com">
            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    
    </div>

  </div> 
  
  </div>

  <div class="ps">

    <h6 class="title">TERMS OF USE</h6>
    <h6 class="palka">|</h6>
    <h6 class="title">PRIVACY POLICY</h6>
    <h6 class="palka">|</h6>
    <h6 class="title">COOKIE POLICY</h6>

  </div>
    
  <h6 class="niz">THEME DESIGN BY «leyka»  ©  2024 COPYRIGHT CIA AND "09:19"</h6>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script>
  <script src="http://static.jsbin.com/js/render/edit.js?4.1.7"></script>
  <script src="js/icon.js"></script>
  <script src="js/menu.js"></script>

</body>
</html>